; POV-Ray animation ini file
Width=640
Height=360

Antialias=On
Antialias_Threshold=0.25
Antialias_Depth=2

Input_File_Name="sanktalucia.pov"

Initial_Frame=1
Final_Frame=360
Initial_Clock=0
Final_Clock=1
Subset_Start_Frame=180
Subset_End_Frame=360

Cyclic_Animation=On
